{
  "name": "@octantis/rollerama",
  "version": "1.0.1-0",
  "main": "lib/index.js",
  "license": "MIT",
  "type": "module",
  "private": false,
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "mocha": "^10.1.0",
    "peggy": "^2.0.1",
    "prettier": "^2.7.1",
    "rollup": "^3.2.5"
  },
  "scripts": {
    "build": "rollup -c",
    "rollup": "rollup",
    "test": "mocha spec/*.spec.js",
    "pretest": "yarn build",
    "ci": "yarn",
    "prepublish": "yarn build"
  }
}
